/* header home */
.container_home {
	display: grid;
  	grid-template-columns: repeat(2, 1fr);
  	grid-template-rows: repeat(2, 1fr);
  	grid-gap: 0 1.6%;
  	/*img*/
  	div:first-of-type{
  	grid-column-start : 1;
  	grid-column-end : 1;
  	grid-row-start : 1;
  	grid-row-end : 2;
  	}
	img {
	display : block;
	max-width: 100%;
    width: 100%;
  	height: 300px;
  	margin-right : auto;
  	margin-left : auto;
  	margin-top : 10%;
  	border : solid 2px;
  	border-radius : 8px;
	}
	h1, p{
	text-align : center;
	}
	div:nth-child(2){
	grid-column-start : 2;
  	grid-column-end : 2;
  	grid-row-start : 1;
  	grid-row-end : 1;
    margin-top : auto;
  	}
	/*Button*/
	a{
	text-decoration : none;
	}
	button {
	float : right;
	font-size : 20px;
	background-color : white;
  	color : black;
	border-radius : 6px;
	margin : 0 auto;
	}
	div:nth-child(3){
	grid-column-start : 2;
  	grid-column-end : 2;
  	grid-row-start : 2;
  	grid-row-end : 2;
    margin-right : 15%;
	}
	button:hover {
  	background-color: #008CBA;
  	color: white;
	}
}
.container_calendar{
	display : grid;
	grid-template-columns : repeat(auto-fit, minmax (240px , 1fr));
  img{
  	display : block;
  	float : left;
	max-width: 70%;
	width : auto;
	height : auto;
  	margin-right : auto;
  	margin-left : auto;
  	border : solid 1px;
  	border-radius : 5px;
  }
  div>ul{
  list-style : none;
  padding : 0;
  text-align : center;
  }
  div>ul>li{
  text-align : center;
  font-size : 25px;
  }
  .picture{
  margin-left : 20%;
  }
  .liste{
  margin-top : 25%;
  grid-column : 2 / span 5;
  }
  .calendrier{
  text-align :center;
  font-size : 25px;
  margin-top : 20%;
  margin-left : 10%;
  grid-column : 7 / span 2;
  .button{
  float : right;
  margin-right : 20%;
  margin-top : 15%;
  }
  }
}
.container_borrow{
  div>p{
  padding : 2%;
  margin : 2%;
  text-align : center;
  }
}