/* home */
.home-btn-container {
	display: grid;
  	grid-template-columns: (autofit, minmax(240px, 1fr));
  	grid-gap: 0 1.6%;
  	/*img*/
    a{
  text-decoration : none;
  }
	img {
	display : block;
	max-width: 100%;
  height: 200px;
  margin-right : auto;
  margin-left : auto;
	}
  div:first-of-type{
  grid-column : 1;
  text-align : center;
  }
	div:nth-child(2){
	grid-column : 2;
    text-align : center;
  }
	div:nth-child(3){
  margin-top : 10%;
  text-align : center;
	}
  div:nth-child(4){  
  margin-top : 10%;
  text-align : center;
  }
}